Singers/SI.SharedControls/Controls/AdvancedSlider.xaml

<UserControl x:Class="SI.Software.SharedControls.Controls.AdvancedSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:SI.Software.SharedControls.Controls"
             xmlns:valueConverters="clr-namespace:SI.Software.SharedControls.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="34" d:DesignWidth="300" FontSize="12" Foreground="Black">
    <UserControl.Resources>
        <valueConverters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter"/>
        <system:Double x:Key="ThumbBorderThickness">1</system:Double>
        <SolidColorBrush x:Key="ThumbBackground">#FFE72E19</SolidColorBrush>
        <SolidColorBrush x:Key="ThumbDisabledBackground">DarkGray</SolidColorBrush>
        <SolidColorBrush x:Key="ThumbBorderBrush">#FFE72E19</SolidColorBrush>
        <SolidColorBrush x:Key="ThumbDisabledBorderBrush">DarkGray</SolidColorBrush>
        <system:Double x:Key="ThumbJoiningLineStrokeWidth">1</system:Double>
        <system:Double x:Key="ThumbJoiningLineLength">20</system:Double>
        <Style x:Key="ThumbEllipseBodyStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Stroke" Value="{StaticResource ThumbBorderBrush}"/>
            <Setter Property="StrokeThickness" Value="{StaticResource ThumbBorderThickness}"/>
            <Setter Property="Fill" Value="{StaticResource ThumbBackground}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="{StaticResource ThumbDisabledBackground}"/>
                    <Setter Property="Stroke" Value="{StaticResource ThumbDisabledBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ThumbCentralEllipseBodyStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Stroke" Value="{StaticResource ThumbBorderBrush}"/>
            <Setter Property="StrokeThickness" Value="{StaticResource ThumbBorderThickness}"/>
            <Setter Property="Fill" Value="{StaticResource ThumbBackground}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="{StaticResource ThumbDisabledBackground}"/>
                    <Setter Property="Stroke" Value="{StaticResource ThumbDisabledBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ThumbJoiningLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="{StaticResource ThumbBorderBrush}"/>
            <Setter Property="StrokeThickness" Value="{StaticResource ThumbJoiningLineStrokeWidth}"/>
            <Setter Property="Fill" Value="{StaticResource ThumbBorderBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="{StaticResource ThumbDisabledBackground}"/>
                    <Setter Property="Stroke" Value="{StaticResource ThumbDisabledBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ThumbDraggingEllipseBodyStyle" TargetType="Ellipse" BasedOn="{StaticResource ThumbEllipseBodyStyle}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Thumb}, Path=IsDragging}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.25" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.25" To="0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CentralThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="ValueLabel" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Track}, Path=Value, Mode=OneWay}" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=FontSize, Mode=OneWay}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=Foreground, Mode=OneWay}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysHideValues, Mode=OneWay, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=FALSE}" Margin="-50,0" HorizontalContentAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysShowValues}" Value="False">
                                                <Setter Property="Opacity" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysShowValues}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Thumb}, Path=IsDragging}" Value="True"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysShowValues}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Ellipse Style="{StaticResource ThumbCentralEllipseBodyStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                            <Ellipse Style="{StaticResource ThumbDraggingEllipseBodyStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalBottomThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="ValueLabel" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Track}, Path=Value, Mode=OneWay}" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=FontSize, Mode=OneWay}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=Foreground, Mode=OneWay}" Margin="-50,0" HorizontalContentAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysHideValues, Mode=OneWay, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=FALSE}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysShowValues}" Value="False">
                                                <Setter Property="Opacity" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysShowValues}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Thumb}, Path=IsDragging}" Value="True"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysShowValues}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Line Style="{StaticResource ThumbJoiningLineStyle}" X1="0" X2="0" Y1="0" Y2="{StaticResource ThumbJoiningLineLength}" Grid.Row="2" Grid.RowSpan="3"/>
                            <Ellipse Style="{StaticResource ThumbEllipseBodyStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
                            <Ellipse Style="{StaticResource ThumbDraggingEllipseBodyStyle}" Grid.Row="3" Grid.RowSpan="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalBottomThumbStyleLabelAtBottom" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Line Style="{StaticResource ThumbJoiningLineStyle}" X1="0" X2="0" Y1="0" Y2="{StaticResource ThumbJoiningLineLength}" Grid.Row="2" Grid.RowSpan="3"/>
                            <Ellipse Style="{StaticResource ThumbEllipseBodyStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
                            <Ellipse Style="{StaticResource ThumbDraggingEllipseBodyStyle}" Grid.Row="3" Grid.RowSpan="3"/>
                            <Label x:Name="ValueLabel" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Track}, Path=Value, Mode=OneWay}" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=FontSize, Mode=OneWay}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=Foreground, Mode=OneWay}" Margin="-50,0" HorizontalContentAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysHideValues, Mode=OneWay, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=FALSE}" Grid.Row="6">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysShowValues}" Value="False">
                                                <Setter Property="Opacity" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysShowValues}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Thumb}, Path=IsDragging}" Value="True"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysShowValues}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalTopThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="ValueLabel" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Track}, Path=Value, Mode=OneWay}" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=FontSize, Mode=OneWay}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=Foreground, Mode=OneWay}" Margin="-50,0" HorizontalContentAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysHideValues, Mode=OneWay, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=FALSE}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysShowValues}" Value="False">
                                                <Setter Property="Opacity" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysShowValues}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Thumb}, Path=IsDragging}" Value="True"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Path=AlwaysShowValues}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Line Style="{StaticResource ThumbJoiningLineStyle}" X1="0" X2="0" Y1="0" Y2="{StaticResource ThumbJoiningLineLength}" Grid.Row="2" Grid.RowSpan="3"/>
                            <Ellipse Style="{StaticResource ThumbEllipseBodyStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                            <Ellipse Style="{StaticResource ThumbDraggingEllipseBodyStyle}" Grid.Row="1" Grid.RowSpan="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HighlightRectangleStyle" TargetType="Rectangle">
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Fill" Value="#FFD9D9D9"/>
        </Style>
        <system:Double x:Key="RangeHighlightWidth">20</system:Double>
        <system:Double x:Key="SingleValueHighlightWidth">5</system:Double>
        <SolidColorBrush x:Key="TrackBackgroundBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="TrackBorderBrush" Color="DarkGray"/>
        <Thickness x:Key="TrackBorderThickness">1</Thickness>
        <system:Double x:Key="TrackHeight">2</system:Double>
    </UserControl.Resources>
    <Slider Name="Slider" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider, AncestorLevel=1}}" Ticks="{Binding Path=Ticks, Mode=OneWay}" TickPlacement="{Binding Path=TickPlacement, Mode=OneWay}" TickFrequency="{Binding Path=TickFrequency, Mode=OneWay}" IsSnapToTickEnabled="{Binding Path=IsSnapToTickEnabled, Mode=OneWay}" Orientation="Horizontal" Loaded="Slider_OnLoaded">
        <Slider.Style>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFC4C4C4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" TickFrequency="{Binding Path=TickFrequency, Mode=OneWay}" Ticks="{Binding ElementName=Slider, Path=Ticks, Mode=OneWay}" Height="4" Placement="Top" VerticalAlignment="Bottom" Grid.Row="0" Visibility="Collapsed"/>
                                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" TickFrequency="{Binding Path=TickFrequency, Mode=OneWay}" Ticks="{Binding ElementName=Slider, Path=Ticks, Mode=OneWay}" Height="4" Placement="Bottom" VerticalAlignment="Top" Grid.Row="2" Visibility="Collapsed"/>
                                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource TrackBorderBrush}" BorderThickness="{StaticResource TrackBorderThickness}" Background="{StaticResource TrackBackgroundBrush}" CornerRadius="1" Margin="15,0" Height="{StaticResource TrackHeight}" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
                                        <Canvas Margin="-16,-1">
                                            <Rectangle x:Name="PART_SelectionRange" Fill="LightGray" Height="2" Stroke="DarkGray" StrokeThickness="1" Visibility="Hidden"/>
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Row="1" Visibility="Collapsed" IsHitTestVisible="False">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb"/>
                                        </Track.Thumb>
                                    </Track>
                                    <Canvas x:Name="RangeCanvas" Margin="{Binding ElementName=TrackBackground, Path=Margin, Mode=OneWay}" Height="{StaticResource RangeHighlightWidth}" Visibility="{Binding Path=RangeVisibility, Mode=OneWay}" IsHitTestVisible="False" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" SizeChanged="RangeCanvas_OnSizeChanged">
                                        <Rectangle x:Name="RangeRectangle" Height="{StaticResource RangeHighlightWidth}">
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle" BasedOn="{StaticResource HighlightRectangleStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Mode=OneWay, Path=Mode}" Value="Single">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Mode=OneWay, Path=Mode}" Value="Range">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </Canvas>
                                    <Canvas x:Name="SingleValueRangeCanvas" Margin="{Binding ElementName=TrackBackground, Path=Margin, Mode=OneWay}" Height="{StaticResource SingleValueHighlightWidth}" Visibility="{Binding Path=RangeVisibility, Mode=OneWay}" IsHitTestVisible="False" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" SizeChanged="SingleValueRangeCanvas_OnSizeChanged">
                                        <Rectangle x:Name="SingleValueRangeRectangle" Opacity="1" Height="{StaticResource SingleValueHighlightWidth}">
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle" BasedOn="{StaticResource HighlightRectangleStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Mode=OneWay, Path=Mode}" Value="Single">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AdvancedSlider}, Mode=OneWay, Path=Mode}" Value="Range">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </Canvas>
                                    <ItemsControl x:Name="TrackGrid" Background="Transparent" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Slider.Style>
    </Slider>
</UserControl>
