Singers/SI.Software.Tools.DbConfig/ET2PTWindow.xaml

<local:LinkTableView x:Class="DbConfig.ET2PTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbConfig"
        mc:Ignorable="d"
        Title="ET2PT Configuration" Height="500" Width="600"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DbConfigDesignViewModel}}"
        >
    <Grid>
        <DataGrid 
            x:Name="dataGrid"
            Grid.Row="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            ColumnWidth="*"
            CanUserSortColumns="True"
            CanUserDeleteRows="True"
            ItemsSource="{Binding Path=ET2PTs}"
            RowEditEnding="TestDataGrid_OnRowEditEnding"
            PreviewKeyDown="TestDataGrid_OnPreviewKeyDown"
            >
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Delete" Click="EP2PT_OnDelete"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridComboBoxColumn
                    Width="*"
                    Header="Event"
                    ItemsSource="{DynamicResource EventTypeSource}"
                    SelectedValueBinding="{Binding event_type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="id"
                    DisplayMemberPath="name"
                    >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <!-- <EventSetter Event="Loaded" Handler="OnEventTypeLoaded" /> -->
                            <!-- <EventSetter Event="SelectionChanged" Handler="OnEventChanged" /> -->
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn
                    Width="*"
                    Header="Property"
                    ItemsSource="{DynamicResource PropertyTypeSource}"
                    SelectedValueBinding="{Binding property_type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="id"
                    DisplayMemberPath="name"
                    >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <!-- <EventSetter Event="Loaded" Handler="OnPropertyTypeLoaded" /> -->
                            <!-- <EventSetter Event="SelectionChanged" Handler="OnPropertyChanged" /> -->
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:LinkTableView>
