Singers/SI.Software.Tools.DbConfig/PNT2CNTWindow.xaml

<local:LinkTableView x:Class="DbConfig.PNT2CNTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbConfig"
        mc:Ignorable="d"
        Title="PNT2CNT Configuration" Height="500" Width="350"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DbConfigDesignViewModel}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid 
            x:Name="dataGrid"
            Grid.Row="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            ColumnWidth="*"
            CanUserSortColumns="True"
            CanUserDeleteRows="True"
            ItemsSource="{Binding Path=PNT2CNTs}"
            RowEditEnding="OnRowEditEnding"
            PreviewKeyDown="OnPreviewKeyDown"
            >
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Delete" Click="PNT2CNT_OnDelete"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridComboBoxColumn
                    Width="*"
                    Header="Parent Node Type"
                    ItemsSource="{DynamicResource NodeTypeSource}"
                    SelectedValueBinding="{Binding parent_type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="id"
                    DisplayMemberPath="name"
                    >
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn
                    Width="*"
                    Header="Child Node Type"
                    ItemsSource="{DynamicResource NodeTypeSource}"
                    SelectedValueBinding="{Binding child_type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="id"
                    DisplayMemberPath="name"
                    >
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:LinkTableView>
